# Android-Architecture-Components

./: Desc  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swe/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swe/architecturecomponents/: AddEditNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swe/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
